<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        width:100%;
        height:100vh;
        padding: 0;
        margin: 0;
        background-color: #2f2f2f;
      }

      a {
        text-decoration: none;
      }

      .middle2 {
        width:100%;
        height:200px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .middle {
        width:100%;
        height:200px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .button-wrapper {
        width: 200px;
        height: 55px;
        border:1px solid #e2e2e2;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        transition: 0.5s;
      }

      .button-wrapper:hover {
        border: 1px solid var(--clr);
        box-shadow: 0 0 35px var(--clr);
      }

      .button-wrapper:hover a {
        letter-spacing:5px;
        color: var(--clr)
      }

      .button-wrapper a {
        color:#fff;
        font-size:24px;
        letter-spacing: 1px;
        transition: 0.5s;
      }

      .button-wrapper::before {
        content: "";
        position: absolute;
        width:20px;
        height:10px;
        left: 150px;
        top:-5px;
        background-color: #2f2f2f;
        border:1px solid #e2e2e2;
        transition: 0.5s;
      }

      .button-wrapper:hover::before {
        left: 50px;
        border: 1px solid var(--clr)
      }

      .button-wrapper::after {
        content: "";
        position: absolute;
        width:20px;
        height:10px;
        left: 50px;
        bottom:-5px;
        background-color: #2f2f2f;
        border:1px solid #e2e2e2;
        transition: 0.5s;
      }

      .button-wrapper:hover::after {
        left: 150px;
        border: 1px solid var(--clr)
      }

      .middle2 a {
        margin:10px;
        position: relative;
        background-color: #444;
        padding: 10px 30px;
        color:#fff;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 1.5em;
        letter-spacing: 0.1em;
        transition: 0.5s;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
      }

      .middle2 a:hover {
        letter-spacing: 0.25em;
        background-color: var(--clr);
        box-shadow: 0 0 35px var(--clr);
        color: var(--clr);
      }

      .middle2 a::before {
        content: '';
        position:absolute;
        inset:2px;
        background-color: #27282c;
      }

      .middle2 a span {
        position:relative;
        z-index: 1;
      }


      .middle2 a i::before {
        content: ' ';
        position: absolute;
        width:10px;
        height:5px;
        left: 80%;
        top:-3.5px;
        background-color: #27282c;
        border:2px solid #fff;
        transition: 0.5s;
      }

      .middle2 a:hover i::before {
        left: 20%;
        border:2px solid var(--clr);
        width:20px;
      }

      .middle2 a i::after {
        content: ' ';
        position: absolute;
        width:10px;
        height:5px;
        left: 20%;
        bottom:-3.5px;
        background-color: #27282c;
        border:2px solid #fff;
        transition: 0.5s;
      }

      .middle2 a:hover i::after {
        left: 80%;
        border:2px solid var(--clr);
        width:20px;
      }

    </style>    
  </head>
  <body>  
    <section class = 'middle'>
      <div class ='button-wrapper' style="--clr:#1e9bff" >
        <a href ><span>BUTTON</span></a>
      </div>
    </section>
    <section class = 'middle2'>
      <a href style="--clr:#1e9bff"><span>BUTTON</span><i></i></a>
      <a href style="--clr:#09ff77"><span>BUTTON</span><i></i></a>
      <a href style="--clr:#ff1e7b"><span>BUTTON</span><i></i></a>
    </section>
  </body>
</html>