<html>
  <head>
    <style>
      body, head{
        margin:0;
        padding:0;
        width:100%;
        height:100vh;
        background-color: #111;
      }

      .text-field-label {
        color: #fff;
      }

      .flex-center {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        flex-direction: column;
      }

      .input-text-field {
        width: 250px;
        position: relative;
        margin:10px;
      }

      .text-field {
        width:100%;
        padding:10px;
        border:1px solid #2e2e2e;
        background-color: transparent;
        border-radius: 5px;
        font-size: 1em;
        color: #fff;
      }

      .input-text-field span {
        position: absolute;
        left:0;
        padding: 10px;
        pointer-events: none;
        font-size: 1em;
        text-transform: uppercase;
        transition: 0.2s;
      }

      .input-text-field input:focus ~ span, .input-text-field input:valid ~ span {
        color: #00dfc4;
        transform:translateX(10px) translateY(-7px);
        padding: 0 10px;
        background-color: #111;
        letter-spacing: 0.2em;
        font-size:0.6em;
        border:1px solid #fff;
      }

    </style>
  </head>
  <body>
    <div class = 'flex-center'>
      <div class = 'input-text-field'>
        <input class = 'text-field' type ="text" required = "required" />
        <span class = 'text-field-label'>First Name</span>
      </div>
      <div class = 'input-text-field'>
        <input class = 'text-field' type ="text" />
        <span class = 'text-field-label'>First Name</span>
      </div>
    </div>
    <script>

    </script>
  </body>
</html>