<html>
  <head>
    <style>
      body {
        width:100%;
        height:100vh;
        padding:0;
        margin:0;
      }

      .one {
        width:180px;
        height:100px;
        background-color: blue;
        position: absolute;
        left:100px;
        top:50px;
        transform: rotate(30deg);
        transform-origin: 90px 50px;
      }
      

      .onex {
        width:180px;
        height:100px;
        background-color: rgb(141, 0, 7);
        position: absolute;
        left:100px;
        top:50px;
        transform: rotate(30deg);
        transform-origin: -10px 50px;

        /* width:100px; 
        height:100px;
        background-color: green;
        position: absolute;
        left:200px;
        top:50px;
        transform: rotate(30deg);
        transform-origin: -10px 50px; */
      }

      .two {
        width:80px;
        height:43.821px;
        background-color: red;
        position: absolute;
        left:calc(200px - 50px);
        top: calc(106.179px -28.09);
        transform: rotate(30deg);   
        transform-origin: 40px 21.911px;
        /* transform-origin: -10px -6.179px; */
      }

      .three {
        width:80px;
        height:43.821px;
        background-color: purple;
        position: absolute;
        left:200px;
        top:106.179px;
        transform: rotate(30deg);      
        transform-origin: -10px -6.179px;
      }
      
    </style>
    <script>
      /** 
        원래라면  transform-origin: 40p-100 50px 
        100 이 줄면 1.78
        원래 x가 -10에서 40이 되었어 50이 증가 했고
        t가 -6에서 
        // left  의 증가는 origin 증가 량과 동일해야한다.과 동일하다..........
        //기준은  center center 지점에서어 부터라고 생각하고 계산해야하는가.

        width height 가 줄면 기본 origin에서 증감값을 빼주고 더해준다.
         
      */
    </script>
  </head>
  <body>
    <div>
      <canvas id="c"></canvas>
    </div>
    <div class ='one'>
    </div>
    <div class ='onex'>
    </div>
    <div class ='two'>
    </div>
    <div class ='three'>
    </div>
  </body>
</html>