<html>
  <head>
    <style>
			* {
				margin: 0;
				padding: 0;				
			}

			body {
				background-color: #2e2e2e;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			ul, li {
				list-style: none;
				padding: 0;
				margin: 0;
			}

			.wrapper {
				position: relative;
				width:200px;
				flex:1;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.menu-item-wapper {
				width:200px;
				transform: skewY(-15deg);
				position: relative;
			}

			@keyframes test {
				from {transform: translateY(-1000px)}
  			to {transform: translateY(0px)}
			}

			.menu-item {
				color: #ccc;
				width:200px;
				display: flex;
				height: 45px;
				align-items: center;
				text-indent: 10px;
				background-color: #444444;
				cursor: pointer;
				position: relative;
				font-size: 14px;	
				transition:  0.5s;		
				z-index: var(--i);	
				animation-name: test;
				animation-duration: var(--s);
				animation-timing-function: ease-out
			}
			
			.menu-item:hover {
				background-color: #4677ff;
				transform: translateX(40px);
				color:#fff;
			}

			.menu-item::before {
				content: '';
				background-color: #222222;			
				position: absolute;
				width:40px;
				height: 100%;
				left: -40px;
				top:0px;
				transform: skewY(45deg);
				transform-origin: right;
				transition:  0.5s;		
			}

			.menu-item:hover::before {
				background-color: #1754fb;
			}

			.menu-item::after {
				content: '';
				background-color: #333333;
				position: absolute;
				width: 100%;
				height: 40px;
				top: -40px;
				left: 0px;
				transform: skewX(45deg);
				transition: 0.5s;
				transform-origin: bottom;
			
			}

			.menu-item:hover::after {
				background-color: #3268ff;
			}
			
		</style>
  </head>
  <body>
		<div class ='wrapper'>
			<ul class = 'menu-item-wapper'>
				<li class ='menu-item' style = "--i:6;--s:3s;" > HOME	</li>
				<li class ='menu-item' style = "--i:5;--s:2.5s;" > ABOUT	</li>
				<li class ='menu-item' style = "--i:4;--s:2s;" > SERVICES	</li>
				<li class ='menu-item' style = "--i:3;--s:1.5s;" > PORTFOLIO </li>
				<li class ='menu-item' style = "--i:2;--s:1s;" > OUR TEAM </li>
				<li class ='menu-item' style = "--i:1;--s:0.5s;"> CONTACT </li>
			</ul>
		</div>

		<div class ='wrapper'>
			<ul class = 'menu-item-wapper'>
				<li class ='menu-item' style = "--i:6;--s:3s;" > HOME	</li>
				<li class ='menu-item' style = "--i:5;--s:2.5s;" > ABOUT	</li>
				<li class ='menu-item' style = "--i:4;--s:2s;" > SERVICES	</li>
				<li class ='menu-item' style = "--i:3;--s:1.5s;" > PORTFOLIO </li>
				<li class ='menu-item' style = "--i:2;--s:1s;" > OUR TEAM </li>
				<li class ='menu-item' style = "--i:1;--s:0.5s;"> CONTACT </li>
			</ul>
		</div>
  </body>
</html>